<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/nqn6kps.css">
	<style>
		{
			box-sizing:border-box;
		}
		
		body {
			background-image: url("images3/Aboutbackground.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: blockhead-unplugged, sans serif;
			font-weight: 400;
			font-style: normal;
		}
		
		header {
			padding: 30px;
			text-align: center;
			font-size: 35px;
		}
		
		
		nav {
	width:100%;
	text-align: center; 
	
}

nav ul{
	list-style-type: none;
	margin:0;
	padding:0;
	
}

nav li{
	display:inline;
	
}
		
	nav td a:link{
	color: #4D5660;
}

nav td a:visited{
	color: #D50110;
}

nav td a:hover{
	color: #D50110;
}

nav td a:active{
	color: #D50110;
}
		nav a:link{
	font-family: blockhead-unplugged, sans-serif;
    font-weight: 400;
    font-style: normal;
	color:#F5F9FC;
	text-decoration:none;
	margin-right: 30px;

}

nav a:visited{
	
}

nav a:hover{
	color:#9DACBB
}
		
		
		article {
	float: center;
	padding-bottom:60px;
	width:100%;
	height:330px;
	background-color:#4D5660
}
		
		p{
			color: #9DACBB;
			font-family: blockhead-unplugged, sans serif;
			font-size: 20px;
			font-stly: normal;
		}
		h2{
			color: #9DACBB;
			font-family: blockhead-dark-side, sans-serif;
		}
		h3{
			color: #4D5660;
			font-family: blockhead-dark-side, sans-serif;
			font-size: 30px;
		}
		
		footer {
			padding: 10px;
			text-align: center;
			color: #D50110;
			clear:both;
		}
		
	</style>
</head>
<body>
	<header><h2>
		<a href="https://fontmeme.com/glow-effect/"><img src="images3/Aboutme.png" alt="glow-effect" border="0"></a>
		</h2>
	</header>
	
	<nav>
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="games.html">Games</a></li>
			<li><a href="contact.html">Contact</a></li>	
		</ul> </nav>
	
	
	
	<article>
	<p> What made me wanna build this website was when I was younger I had trouble talking to people face to face and I still do kind of. When gaming was introduced to me I was meeting all types of people who were either different or the same like me and it made me so happy that I could do something that I am really interested in while also building connections. 
		 So I decided to at least persuade others to try gaming by building a website dedicated to help them get started.</p> 
		<p>This website is intended for beginner gamers of all people no matter who they are. I want people to at least experience the world of gaming like I did by joining communities, meeting new people, and gaining a new interest/hobby. I hope my website can help people who are new to gaming and get them started on this path.</p>
		<p>*DISCLAIMER*</p>
		<p>This website was built for a assignment for my Web Design class. I am fairly new to coding so my website may look not promising and messy, so plz be nice.</p>
	</article>
	<footer>
	<footer>2022@Litt1eTr33</footer>
	</footer>
</body>
</html>
